<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AseroSecurity</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets\camera.ico" type="image/x-icon">
</head>
<body>
    
<header class="main_header">
    <a class="main_brand" href="/index.html"><img class="camera" src="Assets\camera.png" alt="" height="40px" width="40px"><h3 class="asec">ASEC</h3></a>
    <nav>
    
    <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="products.html">Our products</a></li>

        <li><a href="About.html">About us</a></li>
        
        <li><a href="#cont">Contact Us</a></li>
    </ul>
    </nav>
    <div class="hamburger_menu">
      <div> </div>
      <div> </div>
      <div> </div>
      </div>
</header>
<nav class="nav_mobile">
    
    <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="products.html">Our products</a></li>

        <li><a href="About.html">About us</a></li>
        
        <li><a href="#cont">Contact Us</a></li>
    </ul>
    </nav>
    
<section >
    <div class="quote"><h1 class=""><center>Your security is our duty</center></h1>
    <hr class="hr1">
    </div>
    <div class="prod">
<h2 class="who" id="products">Our products :</h2>
<br>
<div class="aligning">
    <p class="prodtext">Asero's products are rated the best on the market for a reason <br> <br> and that is because of our great quality of work 
        and products <br> <br> so we offer our customers all the help and knowledge <br> <br> needed so we are responsible for your security.
    </p>
    <img class="picture" src="Assets\products.jpg" alt=""></div>
    <div class="learn"><a href="products.html"><center><span class="span"> Our products</center> </span></a></div>
    
</section>

<section class="Contact" id="cont">
    <hr>
<center><h1>Have a question?</h1></center>
<center><h2>Our Number : 956 / 784 / 0062</h2></center>
<center><h2>Contact us :</h2></center>

<div class="logos">
<br>
<center><a href="https://www.instagram.com/aserosecurity/"><img class="small first" src="Assets\instagram.jpg" alt=""></a></center>
<center><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&su=+I+have+a+question...&to=aserollc@gmail.com"><img class="small second" src="Assets\gmail.png" alt=""></a></center>
<center><a href="https://www.facebook.com/aserollc"><img class="small third" src="Assets\facebook.png" alt=""></a></center>
</div>
</section>

<script src="index.js"></script>
</body>
</html>